<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Valley Roof Medics, the Professional Roofing Service Providers - Fix, Repair, Full Replacements">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/372852/assets/images/photo-1533517954228-3e95c10a5-h_lvwi1ace.jpg" type="image/x-icon">
  <meta name="description" content="Valley Roof Medics is a top tier roofing company located in Monte Vista, Colorado. Providers of the best roof work in the entire San Luis Valley!">
  <title>Valley Roof Medics, the Professional Roofing Service Providers - Fix, Repair, Full Replacements</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Ig5txc">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Ig5txc" type="text/css">
  <link rel="stylesheet" href="assets/css/custom-styles.css">
</head>
<body>
  <section data-bs-version="5.1" class="menu menu2 cid-u8FvvZnJ2R" once="menu" id="menu-5-u8FvvZnJ2R">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="https://valleyroofmedics.com">
              <img src="https://r.mobirisesite.com/372852/assets/images/photo-1533517954228-3e95c10a5-h_lvwi1ace.jpg" alt="Mobirise Website Builder" class="navbar-logo-img">
            </a>
          </span>
          <span class="navbar-caption-wrap"><a class="navbar-caption text-danger display-4" href="https://mobiri.se">VALLEY ROOF MEDICS</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <!-- Navigation Items -->
          </ul>
          <div class="icons-menu">
            <a class="iconfont-wrapper" href="https://valleyroofmedics.com" title="Valley Roof Medics">
              <span class="iconfont mobi-mbri-phone mobi-mbri icon-white"></span>
            </a>
            <a class="iconfont-wrapper" href="https://valleyroofmedics.com" title="Valley Roof Medics">
              <span class="iconfont socicon-facebook socicon icon-white"></span>
            </a>
            <a class="iconfont-wrapper" href="https://valleyroofmedics.com" title="Valley Roof Medics">
              <span class="iconfont socicon-instagram socicon icon-white"></span>
            </a>
            <a class="iconfont-wrapper" href="https://valleyroofmedics.com" title="Valley Roof Medics">
              <span class="iconfont socicon-mail socicon icon-white"></span>
            </a>
          </div>
          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://valleyroofmedics.com">Schedule Estimate</a></div>
        </div>
      </div>
    </nav>
  </section>
  <section data-bs-version="5.1" class="header18 cid-u8FvvZoxTz mbr-fullscreen" id="hero-16-u8FvvZoxTz">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="content-wrap col-12 col-md-12">
          <div class="video-container">
            <iframe class="video" title="Valley Roof Medics Video" href="https://www.youtube.com/embed/zpOULjyy-n8?autoplay=1&loop=1&playlist=zpOULjyy-n8&mute=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
          <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Your Peak Protection Partners</strong></h1>
          <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Shielding Shelters and Healing Homes, Valley Roof Medics, we are at Your Service!</p>
          <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="https://mobiri.se">Learn More</a></div>
        </div>
      </div>
    </div>
  </section>
  <section data-bs-version="5.1" class="article8 cid-u8FvvZodhX" id="about-us-8-u8FvvZodhX">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="card col-md-12 col-lg-10">
          <div class="card-wrapper">
            <div class="image-wrapper d-flex justify-content-center mb-4">
              <img src="https://r.mobirisesite.com/372852/assets/images/g3ac7c7b82f82d3bb7c94dbab1d99-h_lvwi7uq9.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="card-content-text">
              <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"><strong>Who We Are</strong></h3>
              <p class="mbr-fonts-style mbr-text mbr-white display-7">Valley Roof Medics proudly serves Monte Vista, Colorado, and surrounding areas with top-notch roofing services.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section data-bs-version="5.1" class="content6 cid-u8FvvZox1a" id="features17-u8FvvZox1a">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Our Services</strong></h2>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">We offer a variety of roofing services, including repairs, replacements, inspections, and more!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Our team is equipped with the latest tools and techniques to ensure your roof is in top condition.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section data-bs-version="5.1" class="news08 cid-u8FvvZppGI" id="blog-2-u8FvvZppGI">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Latest Roofing News</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1643509207456-1f904e060143.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">Maintenance</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Roof Maintenance Tips</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Read</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1635359800970-90b35af94a4a.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Repairs</h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Emergency Roof Repairs</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Read</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1587052694737-a972e4186288.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Installation</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>New Roof Installation Guide</strong>
                        </h6>        
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Read</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1504149730145-54e4ebcaf03e.jpeg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">Design</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Trendy Roof Designs</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="people03 cid-u8FvvZrg8k" id="team-1-u8FvvZrg8k">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Meet Us</strong>
                    </h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mt-4 display-7">Meet the key players on our small yet very effective team here at Roof Medics.</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1591084728795-1149f32d9866.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Art</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Owner</h6>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1677520338280-664ae23816eb.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Erica</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Sales &amp; Customer Service</h6>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1621624666561-84d010700-h_lvwihy7i.jpg" alt="Mobirise Website Builder" title="">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Brodi</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Marketing &amp; Technology</h6>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                       <img src="https://r.mobirisesite.com/372852/assets/images/gf6fbd0af516719184a40138794fb-h_lvwifbpp.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Rob</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Foreman &amp; Roofing Specialist</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="features38 cid-u8FvvZrNBx" id="features-66-u8FvvZrNBx">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Peak Protection Partners</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Experience top-notch roofing services with Roof Medics, your ultimate peak protection partners. We ensure your shelter is shielded and your home is healed!</p>
                    <div class="mbr-section-btn align-left mt-3">
                        <a class="btn btn-primary display-7" href="https://mobiri.se">Get Peak Protection</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1521667378177-4052008e37de.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Total Care</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Roof Medics offers total care for your roof, providing unmatched service to keep you covered. Trust us for top cover and total peace of mind!</p>
                    <div class="mbr-section-btn align-left mt-3">
                    <a class="btn btn-primary display-7" href="https://mobiri.se">Get Peak Protection</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1632759145351-1d592919f522.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Guardians of Garrison</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">As the guardians of your garrison, Roof Medics ensure every shingle thing is perfect! Experience excellence in roofing with us today!</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-primary display-7" href="https://mobiri.se">Get Peak Protection</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1560950834-83fb29249ddc.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="pricing1 cid-u8FvvZss3o" id="pricing-cards-1-u8FvvZss3o"
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Payment Options</strong></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Cash, Debit or Credit</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">10% Discount when Paid in Full</h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Get started with essential roofing services. Perfect for small repairs and maintenance tasks.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-info display-7">Choose Basic</a></div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>P.A.C.E. Loans</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Property Assessed Clean Energy</h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Upgrade to our standard plan for comprehensive roofing solutions. Ideal for medium-sized projects.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-info display-7">Choose Basic</a></div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Grants &amp; Rebates</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">This is basically free money!</h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Experience the ultimate in roofing luxury with our premium plan. Perfect for large-scale projects.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-info display-7">Choose Basic</a></div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Federal Solar Tax Credits</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Tax write off worth up to 30%</h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Custom Tailored Solar Roofing solutions are typically eligible for a tax write off worth up to 30% of the total cost. Contact us for a personalized quote.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-info display-7">Choose Basic</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="header14 cid-u8FvvZs5nj mbr-parallax-background" id="call-to-action-9-u8FvvZs5nj">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Experience Roofing Excellence</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Transform your roof with Roof Medics today. Get ready for unmatched quality and service!</p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="https://mobiri.se">Get Started Now</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-u8FvvZse9F" id="gallery-10-u8FvvZse9F">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">
                        <strong>Roofing Projects Showcase</strong>
                    </h3>          
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1627591637320-fcfe8c34b62d.jpeg" alt="Mobirise Website Builder" data-slide-to="0">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1622467731046-c22f11a94cbb.jpeg" alt="Mobirise Website Builder" data-slide-to="1">
                </div>  
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1562259929-b4e1fd3aef09.jpeg" alt="Mobirise Website Builder" data-slide-to="2">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1548920186-120686fcab25.jpeg" alt="Mobirise Website Builder" data-slide-to="3">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1477519726670-15a7b643a08c.jpeg" alt="Mobirise Website Builder" data-slide-to="4">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1642525029232-544de92e1781.jpeg" alt="Mobirise Website Builder" data-slide-to="5">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1637734642392-2201df145f23.jpeg" alt="Mobirise Website Builder" data-slide-to="6">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1631639324100-2ed305cb32a4.jpeg" alt="Mobirise Website Builder" data-slide-to="7">
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="list05 cid-u8FvvZtfYV" id="faq-3-u8FvvZtfYV">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Frequently Asked Questions</strong>
            </h3>
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What services do you offer?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Roof Medics provide a wide range of roofing services including repairs, installations, and maintenance.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Are you licensed and insured?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes, Roof Medics is fully licensed and insured to ensure the highest level of protection for our clients.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Do you offer free estimates?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Absolutely! Contact us today for a free estimate on your roofing project.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>How quickly can you start work?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">We strive to begin work on your project as soon as possible, typically within a few days of initial contact.</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>What areas do you serve?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Roof Medics proudly serves Monte Vista, Colorado, and surrounding areas with top-notch roofing services.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="article05 cid-u8FvvZteYp" id="generic-text-5-u8FvvZteYp">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1580826288426-fc58ef037571.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Roof Medics: Shielding Your Shelter</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Welcome to Roof Medics, your Peak Protection Partners in Monte Vista, Colorado! With over 5 years of expertise, we are here to Shield Your Shelter and Heal Your Home. Trust Roof Medics for top cover and total care, ensuring every shingle thing is perfect!</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">At Roof Medics, we are the Guardians of Your Garrison, securing comfort from above. Our team is dedicated to providing you with the best roofing services to keep your home safe and sound. Let Roof Medics be your go-to choice for all your roofing needs!</p>
                <p class="mbr-text mbr-fonts-style display-7"></p>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="people04 cid-u8FvvZtqnY" id="testimonials-4-u8FvvZtqnY">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Testimonials</strong>
				</h3>
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Roof Medics exceeded my expectations! Professional, efficient, and friendly service. Highly recommend!"</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="https://r.mobirisesite.com/372852/assets/images/photo-1497485692312-a26e1cc30f1d.jpeg" data-slide-to="0" data-bs-slide-to="0" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>John Smith</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Incredible work by Roof Medics! They truly care about their customers and deliver exceptional results."</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="https://r.mobirisesite.com/372852/assets/images/photo-1578161456171-a346107c3dcf.jpeg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily Johnson</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Roof Medics saved the day! Quick response, quality workmanship, and a pleasure to work with."</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="https://r.mobirisesite.com/372852/assets/images/photo-1694026307715-0d3709e69adf.jpeg" data-slide-to="5" data-bs-slide-to="5" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael Davis</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section data-bs-version="5.1" class="features10 cid-u8FvvZuc6V" id="metrics-2-u8FvvZuc6V">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>1000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Projects Completed</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>98%</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Customer Satisfaction</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>5+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Years of Experience</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section data-bs-version="5.1" class="image05 cid-u8FvvZubez" id="image-7-u8FvvZubez">    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="https://r.mobirisesite.com/372852/assets/images/photo-1583161442007-d1ab30c61e65.jpeg" alt="Mobirise Website Builder">
                </div>      
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-4 align-center display-7">Explore our gallery showcasing our top-notch roofing projects and see why Roof Medics is the ultimate choice for your roofing needs.</p>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="social4 cid-u8FvvZuS2M" id="follow-us-1-u8FvvZuS2M">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us for Updates</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " title="Valley Roof Medics on Facebook" rel="noopener" target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" title="Valley Roof Medics on Twitter" rel="noopener" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" title="Valley Roof Medics on Instagram" rel="noopener" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" rel="noopener" title="Valley Roof Medics on TikTok" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="clients04 cid-u8FvvZvHVE" id="clients-5-u8FvvZvHVE">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Roof Medics - Your Peak Protection Partners</strong>
                    </h4>          
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1502828331539-51c709e80300.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1646825461394-ebd1800141d1.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="https://r.mobirisesite.com/372852/assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="form5 cid-u8FvvZvPTZ" id="contact-form-2-u8FvvZvPTZ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="YxLIa+un8tkmRv+Q/1+/c4c3S6bRzqEsGTM46Ww0E/0SwFWFuwps/70Esei3T8Yt877gpAXSHYYmTN3E92c39/Oh7MBsykLcCNQSr+180QJNSqcudR4d67jTyNvgu/Ja.XZqwnsOZigOqEhVz5OmGspx3qn+WvPIiVVFv0OxXLs9LI8Jq6a65JHZAEavlYTFWLKlRiANYTWAhJWQr7FqUL1FnX55iHBP/SRi6mx134ItfLOdZO0Ebq4E0lPJvA1jk">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-u8FvvZvPTZ">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-u8FvvZvPTZ">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-u8FvvZvPTZ"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="contacts02 map1 cid-u8FvvZvOm2" id="contacts-2-u8FvvZvOm2">    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a></li>
                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a></li> 
                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:valleyroofmedics@gmail.com.com" class="text-black">valleyroofmedics@gmail.com</a>                        
                            </li>
                            <li class="mbr-text item-wrap">                        
                            We Are Located in:
                            Monte Vista, Colorado
                            </li>
                            <li class="mbr-text item-wrap">
                            Our Working Hours:
                            Mon-Fri: Sunup to Sundown
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" title="Valley Roof Medics on Google Maps" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="footer3 cid-u8FvvZw3SN" once="footers" id="footer-3-u8FvvZw3SN">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://facebook.com/realbrodiwhite" title="Valley Roof Medics on Facebook" rel="noopener" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/realbrodiwhite/" title="Valley Roof Medics on Facebook" rel="noopener" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/reabrodiwhite" rel="noopener" title="Valley Roof Medics on Instagram" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 Valley Roof Medics & Brodi Branded Inc. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
  <script src="https://r.mobirisesite.com/372852/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/parallax/jarallax.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/ytplayer/index.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/vimeoplayer/player.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/masonry/masonry.pkgd.min.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/theme/js/script.js"></script>
  <script src="https://r.mobirisesite.com/372852/assets/formoid/formoid.min.js"></script>
</body>
</html>
